body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
    margin-bottom: 20px;
}
.image {
    cursor: pointer;
    text-align: center;
    width: 350px;
    height: 250px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}
.image:hover {
    transform: scale(1.1); 
}

/* img {
    max-width: 100%;
    height: auto;
} */

.caption {
    margin-top: 10px;
}

.main-heading {
    padding: 15px;
    color: white;
    font-size: 55px;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite, waveAnimation 4s linear infinite;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  @keyframes waveAnimation {
    0% {
      background-position: 0 100%;
    }
    100% {
      background-position: 100% 0;
    }
  }

  .large-image {
    max-width: none; 
    transition: transform 0.3s; 
    cursor: pointer;
    
}

.large-image:hover {
    transform: scale(1.2); 
}

.modal-large {
    max-width: 80%; 
    max-height: 80%; 
}

.image {
    cursor: pointer;
    text-align: center;
    position: relative;
}

.caption {
    margin-top: 10px;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #35d293; 
    padding: 5px; 
    display: none;
    transition: 0.3s; 
}

.image:hover .caption {
    display: block; 
}

.large-image {
    max-width: none;
    transition: transform 0.3s;
    cursor: pointer;
}

.large-image:hover {
    transform: scale(1.2);
}

.modal-large {
    max-width: 80%;
    max-height: 80%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1; 
    text-align: center;
}

.modal img {
    max-width: 80%; 
    max-height: 80vh; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(19, 239, 228);
    border-radius: 5px;

}

.close {
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 30px;
    width: 30px;
    height: 30px;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

.close:hover {
    background-color: #cc0000;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); 
    }

 
    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr); 
    }
}
html {
    scroll-behavior: smooth;
}

.slideshow-controls {
    
    position: absolute;
    top: 95%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
}

.slideshow-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #e3a7ee;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slideshow-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}